{
  "name": "fuse-snippets",
  "main": "./lib/fuse-snippets",
  "version": "0.1.0",
  "description": "UX Snippets for Fuse",
  "keywords": [],
  "activationCommands": {
    "atom-workspace": "fuse-snippets:toggle"
  },
  "repository": "https://github.com/louisgv/fuse-snippets",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {}
}
